server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    server_name divur.consist.co.il www.divur.consist.co.il;
}

server {
    listen 443;
    ssl on;
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /path/to/your_private.key;
    root /path/to/webroot;
    server_name divur.consist.co.il www.divur.consist.co.il;
}
access_log /var/log/nginx/nginx.vhost.access.log;
error_log /var/log/nginx/nginx.vhost.error.log;
location / {
root /var/www/;
root  /home/www/public_html/your.domain.com/public/;
index index.html;
}
